SUPABASE_URL='https://pwimjganorguikulcglw.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aW1qZ2Fub3JndWlrdWxjZ2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjQ3NTksImV4cCI6MjA1NDAwMDc1OX0.cfNun6uB5i7r5xqr9kvzqOuocIEHoilFv0pmOfbXhKg'
